<html>
<head>
<title>Baabta.com</title>
<style>
#Baabtracom{
	width:15%;
	height:75px;
}
#header{
	//background color:lightblue;
	margin-top:-8px;
	width-left:-7px;
	margin:62px;
}
hr{margin-top:0px;
	width:1365;
	margin-left:-8;

}
#body
{
	background-color:rgb(30,75,102);
	height:96%;
	margin-top:-9px;
	margin-left:-8px;
	width:1350px;
}
ul
{
	list-style-type:none;
	display:inline-flex;

}
li
{
	width:130px;
}
#menues{
	margin-top:52px;
	margin-left:214px;


}
#inputs{
	width:184px;
margin-left:73%
margin-top:50px;
position:absolute;

}
input{
	border-radius:7px;
	width:220px;
	height:35px;
heading1{
	position:absolute;
	color:white;
	margin:74px 124px;}
     #button1{
     	width15%
     	position:absolute;
     	background:rgb(11,126,69);
     	margin-top:152px;
     	margin-left:427;
     	boarder radius:9px;
 #button2{
 	width:15%;
 position:absolute;
 background:rgb(11,126,69);
 margin-top:152px;
 margin left:427px;
 border-radius:9px;}
 p{margin-top:263px;
 	position: absolute;
   margin-left: 227px;
color:white;
font-family: cursive;
}
</style></head> 

<body>
	<div id="header">
		<img src="baabtracom.jpg"id="baabtracom"/>
		<div id="menues">
		<ul>
			<li style="width: 74px;">HOME</li>
			<LI style="width:169PX;">OFFLINE COURSE</li>
			<li style="width:149px;">online courses</li>
			<li style="width:234px;">baabtra.com profile</li>
				<li>people</li>
			<li>contact</li>
			<li>blog<li>
			<li>login</li>
		</ul>
	</div>
	<hr>
	<div id="body">
		<div class="heading1">
			<hl>learn programming@baabtra.com</hl>
			</div>
			<div id="button1">
				<img src="btn-check-program"/>
			</div>
			<div id="button2">
				<img src="btn-design-cours.pgn"/>
			</div>
			<div class="button3">
				<img src="up-arrow-right.png"style="margin:432px;"/>
			</div>
			<div>
				<p>hand pick the courses you want<br>or..opt for our fully
				packed programmes</p>
			</div>




 


     	     



}